worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream docker-frontend {
        server  frontend:3000;
    }

    upstream docker-backend {
        server  backend:3000;
    }

    server {
        listen 80;
        listen 443;


        location / {
            proxy_pass                      http://docker-frontend;
            proxy_set_header X-Real-IP      $remote_addr;
            proxy_set_header Host           $http_host;
            proxy_set_header Upgrade        $http_upgrade;
            proxy_set_header Connection     "Upgrade";

        }

        location /api/ {
            proxy_pass                      http://docker-backend/;
            proxy_set_header X-Real-IP      $remote_addr;
            proxy_set_header Host           $http_host;
        }
    }
}